html {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  color: #313646;
}
body {
  background-color: #e3e5f6;
  display: grid;
  place-items: center;
}
.container {
  display: grid;
  place-items: center;
  width: 850px;
}
.head {
  place-items: center;
  display: grid;
}
.giftbox {
  width: 80px;
  height: 80px;
}
.head h2 {
  font-size: 2.2rem;
  letter-spacing: 0.05ch;
}
.main-body {
  width: 90%;
  margin-top: 25px;
}

.sign {
  color: white;
  background-color: #6b73fe;
  position: absolute;
  top: 0;
  left: 0;
  width: 175px;
  text-align: center;
  padding: 4px;
  font-size: 1rem;
  border-bottom-right-radius: 10px;
}

.memberships {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  margin-bottom: 22px;
  border-radius: 5px;
  position: relative;
  box-shadow: 2px 2px 15px 3px #b7bad4;
}

.description {
  width: 70%;
}

.description p {
  font-size: 1.6rem;
  width: 50ch;
}

.description h2 {
  font-size: 1.8rem;
}
.price {
  background-color: #e3e5f662;
  min-height: 90px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 15px;
  font-size: 1.3rem;
  font-weight: 500;
  border-radius: 5px;
}

.price div {
  display: flex;
  align-items: center;
}

.amount {
  width: 18px;
  height: 18px;
  margin-bottom: 3px;
}

.price span {
  font-size: 1.45rem;
  font-weight: 700;
}

.footer {
  display: grid;
  place-items: center;
  width: 60%;
  text-align: center;
  color: #7d8d9d;
  line-height: 1.3;
  font-size: 1.24rem;
  margin-top: -10px;
}

button {
  color: whitesmoke;
  background-color: #f1626b;
  border: none;
  width: 180px;
  padding: 15px 2px;
  border-radius: 8px;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  width: 190px;
  padding: 18px 2px;
}
