@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --bg-clr: #f1f4ff;
  --ctn-bgclr: #ffffff;
  --txt-clr: #202120;
  --pri-clr: #3b7cce;
  --sec-clr: #f6f3f9;
  --bg-img: linear-gradient(to right, #ad6ce4, #db62e6);
  --rd-img: linear-gradient(to right, #38499d, #5378da);
  --shadow: 1px 1px 15px #b7c2df6c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  color: var(--txt-clr);
}

body {
  background-color: var(--bg-clr);
  background-image: var(--rd-img);
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.content {
  background-color: var(--ctn-bgclr);
  width: 74em;
  min-height: 65em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
}

.header {
  background-color: var(--sec-clr);
  color: var(--txt-clr);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;

  .header-item {
    & p {
      font-size: 1.3rem;
    }

    & button {
      border: none;
      background-color: var(--ctn-bgclr);
      color: var(--pri-clr);
      padding: 7px 15px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;

      &:active {
        opacity: 0.5;
      }

      &:hover {
        scale: 1.1;
      }
    }
  }

  .left-header-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.list-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  gap: 7px;

  .list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 130px;
    gap: 20px;
    padding: 10px;
    box-shadow: var(--shadow);

    & img {
      height: 80px;
    }

    .item-description {
      flex: 1;

      & h2 {
        color: var(--pri-clr);
        margin-bottom: 5px;
        font-size: 1.7rem;
        font-weight: 500;
      }

      & p {
        font-size: 1.4rem;
        width: 350px;
      }
    }

    .item-btns {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: end;
      height: 100%;

      & img {
        width: 30px;
        margin-top: -30px;
        cursor: pointer;
        opacity: 0.7;
        transition: all 0.2s;

        &:hover {
          opacity: 1;
          scale: 1.1;
        }
      }

      .item-cart {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 7px;

        & h2 {
          font-size: 1.8rem;
        }

        & button {
          border: none;
          background-image: var(--bg-img);
          color: var(--ctn-bgclr);
          height: 40px;
          padding: 8px 25px;
          border-radius: 50px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          transition: all 0.2;

          &:hover {
            scale: 1.05;
          }

          & img {
            width: 20px;
            filter: invert(100%);
            margin-bottom: -30px;
            opacity: 1;
          }
        }
      }
    }
  }
}
